<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dialog id="userInputDialog">
        <form id="modalContent"></form>
        <datalist id="markers">
            <option value="0"></option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
        </datalist>
        <button id="addBtn">Add</button>
        <button id="cancelBtn">Cancel</button>
    </dialog>
    <div id="content">

        <button class="newToDoButton">New ToDo</button>
        
    </div>
    <button id="newProjectButton">New Project</button>
</body>
</html>